#!/bin/bash

#SBATCH --job-name=run_LALI
#SBATCH --output=job_logs/LALIjob.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=256G
#SBATCH --exclude=desktop[1-16],cn[16-18],cn[6]
#SBATCH --gres=gpu:1               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=12:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=acltr       # Run on GPU queue
#SBATCH --mail-type=END,FAIL

echo "Running on $(hostname):"
module load Anaconda3
source activate fraudGT


python main_large_LI.py --cfg configs/AML-Large-LI-SOTA-Formatted.yaml
#python main_large_LI.py --cfg configs/AML-Large-LI-SOTA-return-Predictions.yaml