#!/bin/bash

#SBATCH --job-name=BGAFLI_train
#SBATCH --output=job_logs_banks/BGAFLI_train.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=10       # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=100G
#SBATCH --exclude=desktop[1-16],cn[16-18],cn[6]
#SBATCH --gres=gpu:1               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=acltr       # Run on GPU queue
#SBATCH --mail-type=END,FAIL

echo "Running on $(hostname):"
module load Anaconda3
source activate fraudGT

python authorities_main.py --bank_model GCN --auth_model FraudGT --dataset LI-Large