#!/bin/bash

#SBATCH --job-name=e_allHI
#SBATCH --output=job_logs_banks/evalHIall.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=18        # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=32G
#SBATCH --exclude=desktop[1-16],cn[16-18]
#SBATCH --gres=gpu:1               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=2:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=acltr       # Run on GPU queue
#SBATCH --mail-type=END,FAIL

echo "Running on $(hostname):"
module load Anaconda3
source activate fraudGT



python evaluate_all_bank.py --cfg configs/AML_HI-Large_all_bank.yaml out_dir bank_results/HI-Large_all_bank dataset.dir Data/all_bank_FraudGT/HI-Large pretrained.dir bank_results/HI-Large_all_bank/AML_HI-Large_all_bank

# python evaluate_all_bank.py --cfg configs/AML_HI-Large_all_bank_GCN.yaml out_dir bank_results_GatedGCN/HI-Large_all_bank dataset.dir Data/all_bank_GCN/HI-Large pretrained.dir bank_results_GatedGCN/HI-Large_all_bank/AML_HI-Large_all_bank_GCN