#!/bin/bash

#SBATCH --job-name=auth_analy
#SBATCH --output=auth_analy_test.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4        # Schedule 8 cores (includes hyperthreading)
#SBATCH --mem=128G
#SBATCH --exclude=desktop[1-16],cn[16-18]
#SBATCH --time=1:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge       # Run on GPU queue
#SBATCH --mail-type=END,FAIL

echo "Running on $(hostname):"
module load Anaconda3
source activate fraudGT

python analysis_auth.py